<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>ประวัติส่วนตัวของฉัน</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ยินดีต้อนรับสู่เว็บไซต์ของฉัน</h1>
        <nav>
            <a href="index.html">หน้าแรก</a>
            <a href="hobby.html">งานอดิเรก</a>
            <a href="skill.html">ความฝันของฉัน</a>
        </nav>
    </header>

    <section class="content">
        <h2>ความฝันในอนาคต</h2>
        <div class="dream-box">
            <h3>อยากเป็น:นักวิชาการ,ธุรกิจ เเละอยากพัฒนาประเทศครับ</h3>
            <p><strong>แรงบันดาลใจ:</strong> มาจากพ่อเเละเเม่ที่่เก่งด้านธุรกิจเเละวิชาการเเล้วเลยเห็นถึงความสำคัญว่าพ่อกับเเม่ทำเเล้วมันประสบความสำเร็จก็เลยอยากลองดูว่าถ้าทำตามพ่อเเละเเม่จะประสบความสำเร็จหรือไม่</p>
            <p><strong>สิ่งที่ต้องทำ:</strong> มั่นช่วยพ่อเเละเเม่เพื่อจะนำความรู้มาต่อยอดธุรกิจในอนาคต และตั้งใจเรียนวิชาคณิตศาสตร์และภาษาอังกฤษ,ไทย</p>
        </div>
    </section>

    <footer>
        <p>© 2026 สร้างโดย ด.ช. นพล สาคร </p>
    </footer>
</body>
</html>